# beast-package-skeleton

./: .gitattributes  .gitignore  README.md  pom.xml  version.xml
src/assembly/: beast-package.xml
src/main/java/: module-info.java
src/main/java/my/beast/pkg/: MyDistribution.java  MyScaleOperator.java
src/test/java/my/beast/pkg/: MyDistributionTest.java
src/test/resources/examples/: mypackage.xml
